PROJECT_NAME=TradeWARF
API_HOST=192.168.0.214
API_PORT=8000
API_VERSION=v1
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
REDIS_USER=redis
REDIS_PASS=redis
LOGIN=admin
PASSWORD=admin